# AnnabanOS Enhanced Configuration

# System settings
system:
  name: "AnnabanOS Enhanced"
  version: "1.0.0"
  debug: false
  log_level: "info"

# Paths
paths:
  journal: "journal"
  portfolio: "portfolio"
  tasks: "tasks/task_scenarios.json"

# Token economy settings
token_economy:
  currency_name: "ANNAC"
  initial_balance: 0.0
  interest_rate: 0.01  # 1% interest per cycle
  transaction_fee: 0.001  # 0.1% transaction fee
  minimum_balance: 0.0
  enable_marketplace: true
  enable_staking: true

# Agent settings
agents:
  memory_capacity: 100
  learning_rate: 0.1
  social_influence_factor: 0.5
  default_task_reward: 5.0
  enable_learning: true
  enable_goal_setting: true

# Echo loop settings
echo_loop:
  reflection_categories:
    - "task_completion"
    - "learning"
    - "social_interaction"
    - "problem_solving"
    - "goal_setting"
  insight_extraction: true
  summarization_interval: 5  # Summarize every 5 reflections
  template_prompts:
    task_completion: "What did I learn from completing this task?"
    learning: "How can I apply this knowledge in the future?"
    social_interaction: "How did this interaction affect my relationships?"
    problem_solving: "What approach worked well in solving this problem?"
    goal_setting: "What progress did I make toward my goals?"

# Environment settings
environment:
  broadcast_enabled: true
  max_agents: 100
  simulation_step_size: 1.0

# Web app settings
web_app:
  host: "0.0.0.0"
  port: 5000
  enable_api: true
  cors_origins: ["*"]
  session_timeout: 3600  # 1 hour
  max_upload_size: 10485760  # 10MB

